{
    "name": "abrahamghaemi/coinmarketcap-php-sdk",
    "description": "CoinMarketCap PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Abraham ghaemi",
            "email": "ig.ghaemi@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "CoinMarketCap\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
